{
    "name": "Bhaisajyaguru DevContainer",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "editor.formatOnSave": true
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.flask-snippets",
                "njpwerner.autodocstring"
            ]
        }
    },
    "forwardPorts": [
        5000
    ],
    "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt",
    "remoteUser": "vscode"
}